# Doxie

./: .gitignore  Doxie.sln  README.md
Doxie/: README.md  config.js  index.html  package-lock.json  package.json
Doxie.BlazorClient/: Context.cs  Doxie.BlazorClient.csproj  Program.cs  _Imports.razor
Doxie.BlazorClient/Pages/: Assembly.razor  Index.razor
Doxie.BlazorClient/Shared/: MainLayout.razor  NavMenu.razor
Doxie.BlazorClient/wwwroot/: index.html
Doxie.BlazorClient/wwwroot/css/: app.css
Doxie.BlazorClient/wwwroot/js/: assemblies.json
Doxie.Core/: Doxie.Core.csproj  ReflectionHelper.cs
Doxie.Core/Helpers/: AssemblyHelpers.cs  DocParser.cs  Extensions.cs
Doxie.Core/Helpers/XmlHelper/: Convert.cs  XmlDocCommentReadPolicy.cs  XmlDocCommentReader.cs
Doxie.Core/Helpers/XmlHelper/Interfaces/: IXmlDocCommentReadPolicy.cs  IXmlDocCommentReader.cs
Doxie.Core/Models/: AssemblyModel.cs  BaseCodeComment.cs  BaseCommentsModel.cs  ConstructorModel.cs  EventModel.cs  ExceptionModel.cs  Extensions.cs  MemberSummaryModel.cs  MethodModel.cs  NamespaceModel.cs  ObjectType.cs  ParameterModel.cs  PropertyModel.cs  TypeModel.cs  TypeSummaryModel.cs
Doxie.Core/Services/: IAssemblyFinderService.cs  JsonHelpFileGenerator.cs
Doxie.Core/XmlComments/: Convert.cs  DocParser.cs  IXmlDocCommentReadPolicy.cs  IXmlDocCommentReader.cs  XmlDocCommentReadPolicy.cs  XmlDocCommentReader.cs
Doxie.HelpFileGenerator/: Doxie.HelpFileGenerator.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
Doxie.HelpFileGenerator.Console/: Doxie.HelpFileGenerator.Console.csproj  Program.cs
Doxie.HelpFileGenerator.GUI/: Doxie.HelpFileGenerator.GUI.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  packages.config
Doxie.HelpFileGenerator.GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Doxie.HelpFileGenerator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Doxie/aurelia-app/: app.html  app.js  assembly.html  assembly.js  flickr.html  flickr.js  index.html  index.js
Doxie/css/: assembly-detail.css  site.css
