<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Doxie.HelpFileGenerator.Console</AssemblyName>
    <RootNamespace>Doxie.HelpFileGenerator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extenso.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doxie.Core\Doxie.Core.csproj" />
  </ItemGroup>

</Project>
