<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Doxie.HelpFileGenerator.Console</AssemblyName>
    <RootNamespace>Doxie.HelpFileGenerator</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Extenso.Core" Version="9.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Doxie.Core\Doxie.Core.csproj" />
  </ItemGroup>
</Project>