<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DocComments.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="XmlComments\Schema.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extenso.Core" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.CodeDom" Version="4.5.0" />
  </ItemGroup>

</Project>
